# inzynierka

./: .gitignore  Praca Inżynierska.docx  formularz-zgłoszenia-tytułu-pracy.doc
databaseScheme/: postgreSQL_init.sql
konfiguracjaAzureActiveDirectory/: settingsAzure.txt
project/backend/: pom.xml
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/: ConferenceRoomBookingSystemApplication.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/config/: SwaggerConfig.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/config/security/: WebSecurityConfig.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/controller/: ConferenceRoomController.java  EquipmentController.java  ReservationController.java  UserContactController.java  UserController.java  UserDetailsController.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/dto/: ConferenceRoomDto.java  EquipmentDto.java  ReservationBasicDto.java  ReservationDTO.java  ReservationDto.java  UserContactDto.java  UserDetailsDto.java  UserDto.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/entity/: ConferenceRoom.java  Equipment.java  Reservation.java  User.java  UserContact.java  UserDetails.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/exceprion/: ErrorMsg.java  ExceptionDto.java  ExceptionHandlerTemp.java  NotFoundException.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/mapper/: ConferenceRoomMapper.java  EquipmentMapper.java  ReservationMapper.java  UserContactMapper.java  UserDetailsMapper.java  UserMapper.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/repository/: ConferenceRoomRepository.java  EquipmentRepository.java  ReservationRepository.java  UserContactRepository.java  UserDetailsRepository.java  UserRepository.java
project/backend/src/main/java/pl/krzysiek/conferenceroombookingsystem/service/: ConferenceRoomService.java  EquipmentService.java  ReservationService.java  UserService.java
project/backend/src/main/resources/: application.properties  data.sql
project/backend/src/main/resources/db/changelog/: 20-10-21_create_confernece_room.yml  20-10-21_create_equipment.yml  22-10-21_create_reservation.yml  22-10-21_create_user.yml  25-10-21_create_user_contact.yml  25-10-21_create_user_details.yml  26-10-21_create_members_reservations.yml  db.changelog-master.yaml
project/backend/src/test/java/pl/krzysiek/conferenceroombookingsystem/: ConferenceRoomBookingSystemApplicationTests.java
project/backend/src/test/java/pl/krzysiek/conferenceroombookingsystem/httpRequest/: ConferenceRoomController.http  EquipmentController.http
project/frontend/: package-lock.json  package.json
project/frontend/src/: App.css  App.js  authConfig.js  comunication.js  handlerToLocalStorage.js  index.js
project/frontend/src/components/: CustomTable.js  Meetings.js  MySpinner.js  PageLayout.js  TwoColumnTable.js
project/frontend/src/components/StartPage/: StartPage.js  startPage.css
project/frontend/src/components/button/: ButtonCancelReservation.js  ButtonDeleteReservation.js  ButtonJoin.js  ButtonOnOff.js  ButtonRoomDetails.js  ButtonRoomReservations.js  ButtonUpdateConferenceRoom.js
project/frontend/src/components/conferenceRoom/: ConferenceRoom.js  ConferenceRoomHelper.js  ConferenceRoomLayout.js  Equipment.js  EquipmentEditForm.js  FormConferenceRoom.js  ListConferenceRooms.js  ReservationConferenceRoomLayout.js
project/frontend/src/components/event/: EventHelper.js  Meetings.js  OneMeeting.js
project/frontend/src/components/mainPage/: CustomCard.js  EventMapper.js  InfoUpcomingEvents.js  InfoUser.js  InfoUserContact.js  InfoUserDetails.js  MainPage.js  UpcomingEventsLayout.js
project/frontend/src/components/nav/: MyNavbar.js  SignInButton.js  SignOutButton.js
project/frontend/src/components/reservation/: ListRoomsToReservation.js  ReservationPage.js
project/frontend/src/components/user/: UserContactLayout.js  UserDetailsLayout.js  UserHelper.js  UserListLout.js
ważne linki materjały/: konfiguracja outh2 azure ad and postman.url
